
                 
                     UK 
                     Cambridge 
                     Corpus Christi College 
                     Parker Library 
                     482 
                     
                          
                     
                     
                          
                     
                 
                 English Statutes 
                 Statuta Angliae 
                  Vellum ,  
                         117 
                         76 
                     ,  4.6 x 3 ,  ff.
                        193 ,  29 lines to a page . Cent.  xiv late,
                        or xv early ,  very well written, in pale ink ,
                         with pretty initials. These are in gold with internal ground of
                        red and external of blue, both patterned with white .  

                 
                     Collation: 
                     Quire 1 gone, 2 8 -12 8  (wants 3-6)
                            13 8 -18 8  (wants 4-5) 19 8  20 8 
                            21 8  (wants 1: 8 follows quire 22)
                            22 8 -26 8 . The quires are much misbound. The true
                        order is indicated by notes in the book. 
                 

                 Begins in the Stat. de  Marlebergh :
                    p.  17 .   non habeant ibi venire Archiepiscopi Episcopi
                    Abbates.   From quire 15, p.  232 , pass to quire 22, p.
                         321 - 336 .   From p.  336 
                    (quire 22) pass to p.  293 - 308  (quire 20).  
                    From p.  308  (quire 20) pass to p.
                         277 - 292  (quire 19).   Quire 19 has the
                    leaves misplaced: from p.  280  pass to  287 : from
                         288  pass to  283 - 286 : then
                         281 - 282 : then  289 .   From p.
                         292  (quire 19) pass to p.
                         265 - 276  (quire 18).   The two middle leaves
                    of quire 18 (end of Modus leuandi fines and beginning of Capitula itineris) are
                    gone.   From p.  276  (quire 18) pass to p.
                         233 - 249  (quire 16).   From p.
                         249  (quire 16) pass to p.
                         309 - 320 ,  337 - 338 
                    (quire 21).   On p.  309  the statute Al honour de dieu anno
                    primo begins imperfectly in cap. V. On p.  314  begins Come  Hugh le Despenser  and continues to  320 .
                    From  320  pass to  337 ,  338  (the 8th
                    leaf of quire 21). Quire 23 (pp.  339 - 354 ) follows
                    on p.  338 .   From p.  354  (quire 23) pass to p.
                         249 - 264  (quire 17).   From p.
                         264  (quire 17) pass to p.  355  (quire 24).  
                    Quires 24-26 are continuous.   The last page is worn and illegible. There are
                    some rough scribbles on it of cent.  xv-xvi . 

                 The true order of quires and items is thus:   Quire 1 missing   Quires 2-15
                    Pages 17-232 Items 1-28   Quire 22 Pages 321-336 Items 70-78   Quire 19
                    Pages 277-292 Items 56-60   Quire 18 Pages 265-276 Items 50-55   Quire 16
                    Pages 233-249 Items 29-47   Quire 21 Pages 309-320, 337-8 Items 68, 69  
                    Quire 23 Pages 339-354 Items 79, 80   Quire 17 Pages 249-264 Items 48,
                    49   Quires 24-26 Pages 355-400 Items 81-85   

                 In green leather binding with two clasps. Given by  J. Moore 
                     Possibly the  John Moore  who took
                        his M.A. degree in  1756 . , who has written a note at the
                    beginning, and an Index. 

                 
                     ff. a-b + i-vii + pp. (1-16 missing) 17-369 + 370a + 370-401 + ff.
                        ix-xvi . 


                 
                     Latin and Anglo-Norman. 

                     Contents 



                     
                         
                             The statute of  Marlborough 
                                    ( 1267 ) 
                         
                         
                             Pars statuti de  Marlebergh  
                         

                     

                     
                         
                             The statute of  Westminster  I
                                    ( 1275 ) 
                         
                         
                             Statut.  Westm.  primum 
                         
                     

                     
                         
                             The statute of  Gloucester 
                                    ( 1278 ) 
                         
                         
                             Statut.  Gloucestriae  
                         
                     

                     
                         
                             The 'Explanations' of the statute of  Gloucester  ( 1278 ) 
                         
                         
                             Explanationes eorundem 
                         
                     

                     
                         
                             The statute of  Westminster  II
                                    ( 1285 ) 
                         
                         
                             Statut.  Westm.  secundum 
                         
                     

                     
                         
                             Quia emptores ( 1290 ) 
                         
                         
                             Statut.  Westm.  tertium 
                         
                     

                     
                         
                             The statute 'de bigamis' ( 1276 ) 
                         
                         
                             Statut. de bigamis 
                         
                     

                     
                         
                             Statutum de presentibus vocatis ad warrantum 
                         
                         
                             Statut. de presentibus vocatis ad Warrantum 
                         
                     

                     
                         
                             Statute of fines ( 1299 ) 
                         
                         
                             Statut. de finibus 
                         
                     

                     
                         
                             Statutum de defensione iuris 
                         
                         
                             Statut. ad defens. jur. 
                         
                     

                     

                         
                             Statutum de protectionibus 
                         
                     

                     

                         
                             Statut. de attornat. in finibus 
                         
                     

                     
                         
                             Statutum de coniunctim feoffatis 
                         
                         
                             Statut. de conjunctim feoffatis 
                         
                     

                     
                         
                             Statute of Champerty ( 1305? ) 
                         
                         
                             Statut. de champartours 
                         
                     

                     
                         
                             Statute of conspiracy ( 1305? ) 
                         
                         
                             Statut. de conspiratoribus 
                         
                     

                     
                         
                             Challenege of jurors act ( 1305 ) 
                         
                         
                             Statut. de juratoribus 
                         
                     

                     
                         
                             Provisio de anno bisextili et die ( 1256 ) 
                         
                         
                             Statut. de anno et die bissextili 
                         
                     

                     
                         
                             Statute of  Winchester 
                                    ( 1285 ) 
                         
                         
                             Statut. de  Wyncestre  
                         
                     

                     
                         
                             Statutum mercatorum ( 1283 ) 
                         
                         
                             Statut. de mercatoribus 
                         
                     

                     
                         
                             Circumspecte agatis (pt II,  1285 ) 
                         
                         
                             Statut. de regia prohibitione 
                         
                     

                     
                         
                             Noui articuli super cartas 
                         
                         
                             Novi articuli 
                         
                     

                     
                         
                             Visus franci plegii 
                         
                         
                             Visum franci plegii 
                         
                     

                     
                         
                             Prerogativa regis ( 1324 ) 
                         
                         
                             Prerogativa regis 
                         
                     

                     
                         
                             Statute de libertate clamanda (Statute of  Gloucester ,  1278 ) 
                         
                         
                             Statut. de libertate clamanda 
                         
                     

                     
                         
                             Statutum de militibus ( 1278 ) 
                         
                         
                             Statut. de militibus 
                         
                     

                     
                         
                             Statute of  Lincoln  
                         
                         
                             Statut. de escaetoribus 
                         
                     

                     
                         
                             Articuli cleri ( 1316 ) 
                         
                         
                             Articuli cleri 
                         
                     

                     
                         
                             Sheriffs act ( 1315 ) 
                         
                         
                             Statut.  Lincoln  de
                                vicecomitibus 
                         
                     

                     
                         
                             Assisa panis 
                         
                         
                             Statut. de assisa panis 
                         
                     

                     
                         
                             Assisa cervisiae 
                         
                         
                             Statut. de assisa cervisiae 
                         
                     

                     

                         
                             Statut. de ulnis et busellis 
                         
                     

                     

                         
                             De compos. uln. et perticae 
                         
                     

                     
                         
                             Statutum de admensuratione terre 
                         
                         
                             De admensuratione terrae 
                         
                     

                     
                         
                             Assisa vini et cervisiae 
                         
                         
                             De assisa vini et ceruisiae 
                         
                     

                     
                         
                             Assisa de ponderibus 
                         
                         
                             De ponderibus 
                         
                     

                     
                         
                             Assisa panis 
                         
                         
                             De assisa panis 
                         
                     

                     


                         
                             De tolneto molendini 
                         
                     

                     
                         
                             Statutum de carnificibus (Statutum de pistoribus) 
                         
                         
                             De carnificibus 
                         
                     

                     

                         
                             De forstallariis 
                         
                     

                     

                         
                             De diminutione denarii 
                         
                     

                     

                         
                             De venditione farinae 
                         
                     

                     
                         
                             Assisa de ponderibus et mensuribus (pt I) 
                         
                         
                             Compositio monetae 
                         
                     

                     

                         
                             Quot modis dicitur exceptio 
                         
                     

                     
                         
                             Dies commune de banco ( 1267 ) 
                         
                         
                             Dies communes in banco 
                         
                     

                     
                         
                             Dies commune de dote ( 1267 ) 
                         
                         
                             Dies communes in dote 
                         
                     

                     

                         
                             Septem modis fit divortium 
                         
                     

                     
                         
                             Modus calumpniandi esson 
                         
                         
                             Modus calumpniandi esson 
                         
                     

                     
                         
                             The statute of  Northampton  
                         
                         
                             Statut. de  Northampton  
                         
                     

                     
                         
                             Leyndemayn de Saint Michel anno V (Statute of  Westminster  IV,  1331 ) 
                         
                         
                             Statut.  Westm.  quartum 
                         
                     

                     
                         
                             Extenta manerii 
                         
                         
                             Extenta manerii 
                         
                     

                     

                         
                             De wardis et releviis 
                         
                     

                     

                         
                             De libertate perquirendi de gratia regis 
                         
                     

                     

                         
                             Modus levandi fines 
                         
                     

                     

                         
                             Capitula itineris 
                         
                     

                     

                         
                             Tractatus de ponderibus et mensuris 
                         
                     

                     
                         
                             Quo warranto ( 1278 ) 
                         
                         
                             De quo warranto primo 
                         
                     

                     

                         
                             De quo warranto secundo 
                         
                     

                     

                         
                             De quo warranto maximo 
                         
                     

                     
                         
                             Quo warranto ( 1290 ) 
                         
                         
                             De quo warranto tertio 
                         
                     

                     

                         
                             De vicecomitibus et ballivis 
                         
                     

                     
                         
                             Forfeitures act ( 1326 ) 
                         
                         
                             De catallis felonum 
                         
                     

                     

                         
                             Delationes curiae 
                         
                     

                     

                         
                             De iniquis calumpniand 
                         
                     

                     

                         
                             Statut. de consultationibus 
                         
                     

                     

                         
                             Statut. ubi duellum in magna assisa 
                         
                     

                     
                         
                             Statuta de scaccario ( 1275 ) 
                         
                         
                             Statut. de scaccario 
                         
                     

                     
                         
                             Distinctiones de scaccario ( 1275 ) 
                         
                         
                             Distinctiones ejusdem 
                         
                     

                     

                         
                             Statut. al honneur de dieu 
                         
                     

                     

                         
                             Statut. come  Hugh le Despenser  
                         
                     

                     
                         
                             Iuramentum vicecomitis 
                         
                         
                             Juramentum vicecomitis 
                         
                     

                     

                         
                             De falsis retornis vic. 
                         
                     

                     
                         
                             Officium corronatis 
                         
                         
                             Officium coronatoris 
                         
                     

                     

                         
                             Juramentum regis qui coronatur 
                         
                     

                     

                         
                             Juramentum episcoporum 
                         
                     

                     

                         
                             Juramentum consiliarii regis 
                         
                     

                     

                         
                             Juramentum justiciorum regis 
                         
                     

                     

                         
                             Juramentum clericorum in canc. 
                         
                     

                     
                         
                             Breve de coneredibus (Statute of  Ireland ) 
                         
                         
                             Statut.  Hyberniae  
                         
                     

                     

                         
                             Petitiones de querela 
                         
                     

                     
                         
                             Statute of  Northampton 
                                    ( 1328 ) 
                         
                         
                             Statut. de  Northampton  
                         
                     

                     

                         
                             Statut.  Westm.  quintum 
                         
                     

                     
                         
                             Statutum  eboraci  
                         
                         
                             Statut.  Ebor.  anno nono 
                         
                     

                     

                         
                             Concordia et vet. malorum 
                         
                     

                     

                         
                             De cartis et provisoribus 
                         
                     

                     

                         
                             Al honur de dieu anno XIIII 
                         
                     


                 
                 
                     
                         
                             text: copied from James.txt BA 
                             markup: BA 
                             markupCheck: checked by BA, CF 
                             msCheck: 
                             remarks:  
                         
                     
                 
            