
                 
                     UK 
                     Cambridge 
                     Corpus Christi College 
                     Parker Library 
                     528 
                     
                         N. 30 
                     

                 
                 Nicholas Lucas, Sermons 
                 [Untitled] 
                  Paper ,  
                         298 
                         204 
                     ,  11.8 x 8 ,  ff. 428 +
                        slips ,  double columns of 45, etc. lines . Cent.
                         xv ,  in several hands . 

                  Collation: 
                     In quires of 12 leaves normally. A vellum flyleaf at each
                        end . 

                  Mary Pernham  on f.
                         3v . 
                 Binding as usual. Incised lines on cover, some bosses gone,
                    metal tags (1 on first cover, 2 on second). Label: Sermones poloni. 
                 Inside the cover  (f.
                     iv ) :   Acta sunt quedam utilia negocia pro proficuo
                    claustri  S. brigitte in Elbing . de quibusdam bonis
                    datis a m. b. eodem claustro presentibus sacerdotibus ibidem commorantibus. A.
                    d.  m. cccc lxiij 
                     calixti pape . 
                 On flyleaf  (f.  1r ) :  
                    In isto libro habentur sermones dominicales boni per totum annum editi a quodam
                    doctore  Nicolao luce polono .   Primus liber
                    (another hand:  Schoulero (?) de elbing ). 


                 
                     ff. i + 1-123 + 123a + 124-128 + 128a + 129-135 + 135a + 136-141 +
                        141a + 142-147 + 147a + 148-151 + 151a + 152-153 + 153a + 154-155 + 155a +
                        156-157 + 157a + 158-163 + 163a + 164-166 + 166a + 167-168 + 168a + 169-172
                        + 172a + 173-188 + 188a + 189-199 + 199a + 200-209 + 209a + 210-221 + 221a +
                        222-230 + 230a + 231-234 + 234a + 235-253 + 253a + 254-261 + 261a + 262-279
                        + 279a + 280-293 + 293a + 294-319 + 319a + 320-332 + 332a + 333-336 + 336a +
                        337-347 + 347a + 348-253 + 353a + 354-365 + 365a + 366-367 + 367a + 368-397
                        + 397a + 398-427 + ii . 


                 
                     Latin with occasional notes in
                        Polish. 

                     Contents 



                     
                          Nicholas Lucas ,
                                 Sermons  
                         
                             Sermones  Nich. Luce  
                         
                         Reverendo in cristo patri patri ac d no  d no 
                            dilectissimo ...  alberto ... episcopo
                                posnaniensi 
                             Nicolaus lucas  ... rector parochialis
                            ecclesiae in ganszhowa 
                         Sermon I 
                         In illo tempore. Cum appropinquasset ... sic iacet
                            tenor leccionis sancti ewangelii ut audistis 
                         There are references to  Poland  in the
                            book 
                         Ends 
                         amplior quam damus ad presens. Ad
                            quam vitam eternam perducat nos pius dominus qui est benedictus in
                            secula seculorum. Amen. libro completo saltat scriptor pede
                            leto 
                         On f.  425v  
                         Sermo de dedicatione ecclesie 
                         Egressus iheseus perambulabat  ihericho . Jam nostris temporibus quasi precipue ceci et
                            claudi 
                         Ends 
                     




                 
                 
                     
                         
                             text: copied from James.txt BA 
                             markup: BA 
                             markupCheck: checked by BA, SP, CF 
                             msCheck: SP 10/2/09 
                             remarks: 
                         
                     
                 
            