
                 
                     UK 
                     Cambridge 
                     Corpus Christi College 
                     Parker Library 
                     531 
                     
                         N. 33 
                     

                 
                 Questiones super Peter Lombard, Sententiarum libri IV 
                 [Untitled] 
                  Paper ,  
                         307 
                         223 
                     ,  12 x 9 ,  ff.
                        328 ,  single and double columns . Cent.
                         xiv-xv ,  in many hands . 

                  Collation: 
                     1 12  (wants 1) 2 12  3 6 
                            4 12 -6 12  7 10  (1 canc.) 8 12  (1
                        canc.) 9 12  10 12  | 11 12  12 10  (1
                        canc.) | 13 12  14 10  15 8  (1 canc.)
                            16 10  17 12  18 8  19 12 
                            20 12  (11 canc.) 21 12 -24 12 
                            25 8  26 12 -30 12  . 

                 One cover remains (the second) with metal tag and
                    bosses. 
                 No names of authors occur so far as I
                    can discover. 
                 
                     ff. a-b + i-iii + 1-146 + 146a + 147-329 + iv-v . 


                 
                     Latin and
                        German. 

                     Contents 



                     
                         
                             Questiones super  Peter Lombard ,
                                Sententiarum libri IV 
                         
                         
                             Questiones super sententias 
                         


                         At f.  144r  are questions on liber III 
                         At f.  160r  on liber IV 
                         At f.  190r  on liber II 
                         At f.  225r  on liber I 
                         At f.  269r  on liber III 
                         At f.  293r  on liber IV 
                     




                 
                 
                     
                         
                             text: copied from James.txt BA 
                             markup: BA 
                             markupCheck: checked by BA, CF, CF 2nd 
                             msCheck: CF 22.1.2009 
                             remarks: 
                         
                     
                 
            